spring.datasource.url=jdbc:mysql://localhost:3306/jjapjun?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=silver842
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
